<!DOCTYPE HTML
<html lang="en">

<head>
	<title>Derek Onken - PhD</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/academicons.min.css"/> <!--google scholar icon-->

	<link rel="icon" href="images/DinO.ico"> <!-- browser tab icon -->

  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin: 0;
          padding: 0;
          height: 100vh;
      }
      .container {
          display: flex;
          flex-direction: row;
      }
      .image-container {
          display: flex;
          flex-direction: column;
          margin: 0 10px; /* Add horizontal margin here */
      }
      .image-container img {
          display: block;
          margin: 0;
          padding: 0;
          width: 95%; /* relative width */
          height: auto; /* Maintain the aspect ratio */
      }
  </style>

</head>

<body>
	<!-- Header -->
	<section id="header">
		<header>
			<h1 style="display:inline;" id="logo"><a href="./index.html">Derek Onken</a> </h1> PhD &nbsp &nbsp;
				<ul class="icons"  style="display:inline;" >
					<li> <h1> <a href="./github.html" class="icon brands fa-github" style="font-size: 1.3em; position: relative; bottom: -1px;" aria-label="link to Github profile"><span class="label">Github</span></a></h1></li>
          
          <li> <h1> <a href="https://scholar.google.com/citations?user=VqH6AJ8AAAAJ&hl=en" class="ai ai-google-scholar" style="font-size: 1.3em; position: relative; bottom: -2px;" target="_blank" aria-label="link to Google Scholar profile"></a></h1></li>
          
          <li> <h1> <a href="https://orcid.org/0000-0002-4640-767X" class="ai ai-orcid" style="font-size: 1.3em; position: relative; bottom: -1px;" target="_blank" aria-label="link to ORCID profile"><span class="label"></span></a> </h1> </li>
          
          <li> <h1> <a href="https://www.linkedin.com/in/derekonken/" class="icon brands fa-linkedin-square" style="font-size: 1.3em; position: relative; bottom: -1px;" target="_blank" aria-label="link to Linkedin profile"><span class="label"></span></a> </h1> </li>	
				</ul>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#two">Research</a></li>
				<li><a href="./OnkenCV.pdf" target="_blank">CV</a></li>
				<li><a href="./fun.html">Fun Links</a></li>
			</ul>
		</nav>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

				<div class="container">
					<div class="image-container">
							<par> <a href="https://github.com/donken" class="icon brands fa-github" style="font-size: 1.3em; position: relative; bottom: -1px;" target="_blank" aria-label="link to Github profile"><span class="label">Github</span> donken </a> (personal)</par>
							<br/>
	            <img src="./images/github_contributions/contributions-donken-crop-top.png" alt="Top Image">
	            <img src="./images/github_contributions/contributions-donken-crop-bottom.png" alt="Bottom Image">
	        </div>
			    <div class="image-container">
			    		<par> <a href="https://github.com/donken-lilly" class="icon brands fa-github" style="font-size: 1.3em; position: relative; bottom: -1px;" target="_blank" aria-label="link to Github profile"><span class="label">Github</span> donken-lilly </a> (work)</par>
			    		<br/>
			        <img src="./images/github_contributions/contributions-donken-lilly-crop-top.png" alt="Top Image">
			        <img src="./images/github_contributions/contributions-donken-lilly-crop-bottom.png" alt="Bottom Image">
			    </div>
		  	</div>

  	</div>

	</div>

</body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK3ST29H56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DK3ST29H56');
</script>

</html>
